# Svintus.MovieNightMakerBot.Api

./: .gitignore  Dockerfile  README.md
.github/workflows/: dotnet.yml
src/: Svintus.MovieNightMakerBot.Api.sln
src/Svintus.MovieNightMakerBot.Api/: BotRouting.cs  Program.cs  Svintus.MovieNightMakerBot.Api.csproj  appsettings.Development.json  appsettings.json
src/Svintus.MovieNightMakerBot.Api/Endpoints/: BotEndpoint.cs
src/Svintus.MovieNightMakerBot.Api/Endpoints/Abstractions/: IBotEndpoint.cs
src/Svintus.MovieNightMakerBot.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Svintus.MovieNightMakerBot.Api/Properties/: launchSettings.json
src/Svintus.MovieNightMakerBot.Application/: FilmSelector.cs  MovieSelector.cs  ServiceCollectionExtensions.cs  Svintus.MovieNightMakerBot.Application.csproj
src/Svintus.MovieNightMakerBot.Application.Tests/: Svintus.MovieNightMakerBot.Application.Tests.csproj
src/Svintus.MovieNightMakerBot.Application/Commands/: RateCommand.cs  RecommendationsCommand.cs  StartCommand.cs
src/Svintus.MovieNightMakerBot.Application/Commands/Contexts/: RateContext.cs  RatingContext.cs
src/Svintus.MovieNightMakerBot.Application/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Svintus.MovieNightMakerBot.Application/Models/Contexts/: RateContext.cs
src/Svintus.MovieNightMakerBot.Application/Models/Options/: MovieServiceOptions.cs  RateOptions.cs
src/Svintus.MovieNightMakerBot.Application/Properties/: AssemblyInfo.cs
src/Svintus.MovieNightMakerBot.Application/Services/: MovieService.cs
src/Svintus.MovieNightMakerBot.Application/Services/Abstractions/: IMovieService.cs
src/Svintus.MovieNightMakerBot.Core/BotSetup/: BotSetupService.cs
src/Svintus.MovieNightMakerBot.Integrations/: ServiceCollectionExtensions.cs  Svintus.MovieNightMakerBot.Integrations.csproj
src/Svintus.MovieNightMakerBot.Integrations.Tests/: Svintus.MovieNightMakerBot.Integrations.Tests.csproj
src/Svintus.MovieNightMakerBot.Integrations/Common/Extensions/: RpcExceptionExtensions.cs
src/Svintus.MovieNightMakerBot.Integrations/Common/Models/Results/: Error.cs  Result.cs  ResultCode.cs
src/Svintus.MovieNightMakerBot.Integrations/MoviesMicroservice/Client/: MoviesMicroserviceClient.cs  MoviesMicroserviceClientMock.cs  MoviesMicroserviceClientProxy.cs
src/Svintus.MovieNightMakerBot.Integrations/MoviesMicroservice/Client/Abstractions/: IMoviesMicroserviceClient.cs
src/Svintus.MovieNightMakerBot.Integrations/MoviesMicroservice/Models/: MovieModel.cs  MovieRateModel.cs
src/Svintus.MovieNightMakerBot.Integrations/Properties/: AssemblyInfo.cs
src/Svintus.MovieNightMakerBot.Integrations/Protos/: movie.proto
(+30 files in other folders)
