<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>ASP0014</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Telegram.Bot" Version="22.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Svintus.MovieNightMakerBot.Application\Svintus.MovieNightMakerBot.Application.csproj" />
    </ItemGroup>

</Project>
