<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Svintus.MovieNightMakerBot.Core\Svintus.MovieNightMakerBot.Core.csproj"/>
        <ProjectReference Include="..\Svintus.MovieNightMakerBot.Integrations\Svintus.MovieNightMakerBot.Integrations.csproj" />
    </ItemGroup>

</Project>
